
<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name='copyright' content=''>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Title Tag  -->
    <title>Flipkart</title>
	<!-- Favicon -->
	
	<!-- Web Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
	
	<!-- StyleSheet -->
	
	<!-- Eshop StyleSheet -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<style>
	.fa{
		color: coral;
		margin-right:5px;
	}
	li{
		display: inline-flex;
		list-style: none ;
		border-right:1px solid #bbb;
		border-spacing: 15px;
		position:relative;
	}
	.topbar{
		border-bottom: 1px solid #bbb;
	}
	.row{
		display: inline-flex;
		
	}
	a{
		color:black;
		text-decoration: none;
	}
	nav{
		color:white;
	}
	.menubar{
		display: inline-flex;
		margin-bottom: 15px;
		margin-top: 20px;
	}

	h2{
		margin-right: 15px;
	}
	
	input{
     display: flex;
	 vertical-align: center;
	 justify-content: center;
	 align-items: center;
	 margin-left: 100px;
	 width:400px;
	 height:35px;
	 margin-right: 100px;
	}
	.fa-user-circle{
		color:black;
	}
	.fa-heart-o{
		color:black;
		margin-right: 25px;
	}
	.fa-search{
		background-color: black;
		width:50px;
		color:white;
		vertical-align: center;
		justify-content: center;
		display: flex;
		align-items: center;
		z-index:99;
		top:-35px;
		position: relative;
		left:450px;
		height:35px;
		
	}


</style>	
	
</head>
<body class="js">
	
	<!-- Preloader -->
	<div class="preloader">
		<div class="preloader-inner">
			<div class="preloader-icon">
				<span></span>
				<span></span>
			</div>
		</div>
	</div>
	<!-- End Preloader -->
	
	
	<!-- Header -->
	<header class="header shop">
		<!-- Topbar -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-12 col-12">
						<!-- Top Left -->
						<div class="top-left">
							<ul class="list-main">
								<li><i class="fa fa-headphones"></i> +060 (800) 801-582  </li>
								<li><i class="fa fa-envelope-o"></i> support@Flipkart.com  </li>
							</ul>
						</div>
						<!--/ End Top Left -->
					</div>
					<div class="col-lg-8 col-md-12 col-12">
							<ul class="list-main">
								<li><i class="fa fa-map-marker"></i> Store location </li>
								<li><i class="fa fa-clock-o"></i> <a href="#">Daily deal </a></li>
								<li><i class="fa fa-user-o"></i> <a href="{%url 'signup' %}"> My account </a></li>
								<li><i class="fa fa-power-off"></i><a href="login.html#"> Login </a></li>
							</ul>
						</div>
						<!-- End Top Right -->
					</div>
				</div>
			</div>
		</div>
		<div class="top">
			<div class="menubar">
		<h2><i class="fa fa-shopping-bag"></i> Flipkart</h2>
		<div class=input-append>
			<input type="text" placeholder="Search Products here..">
			<i class="fa fa-search"></i>
		</div>
		<div class="fa-icons-menu">
			<i class="fa fa-heart-o fa-2x"></i>
		<i class="fa fa-user-circle fa-2x"></i>
		</div>
		</div>
		</div>
		
		
		</div>
		<nav class="navbar navbar-expand-bg navbar-dark bg-dark">
			<a class="navbar-brand" href="#"><span class="navbar-toggler-icon"></span>CATEGORIES</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			  <div class="navbar-nav">
				<a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
				<a class="nav-item nav-link-active" href="#">Features</a>
				<a class="nav-item nav-link-active " href="#">Pricing</a>
				<a class="nav-item nav-link disabled" href="#"></a>
			  </div>
			</div>
		  </nav>
		</div>
	
						
	
	
	

 
	<!-- Jquery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Color JS -->
	<script src="js/colors.js"></script>
	<!-- Slicknav JS -->
	<script src="js/slicknav.min.js"></script>
	<!-- Owl Carousel JS -->
	<script src="js/owl-carousel.js"></script>
	<!-- Magnific Popup JS -->
	<script src="js/magnific-popup.js"></script>
	<!-- Waypoints JS -->
	<script src="js/waypoints.min.js"></script>
	<!-- Countdown JS -->
	<script src="js/finalcountdown.min.js"></script>
	<!-- Nice Select JS -->
	<script src="js/nicesellect.js"></script>
	<!-- Flex Slider JS -->
	<script src="js/flex-slider.js"></script>
	<!-- ScrollUp JS -->
	<script src="js/scrollup.js"></script>
	<!-- Onepage Nav JS -->
	<script src="js/onepage-nav.min.js"></script>
	<!-- Easing JS -->
	<script src="js/easing.js"></script>
	<!-- Active JS -->
	<script src="js/active.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script
</body>
</html>